<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yourself</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">    

    

    <style>
        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize; 
            transition: all .2s linear;
        }

        *::selection {
            background: var(--yellow);
            color: rgb(51, 51, 51);
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 1.4rem;
        }

        html::-webkit-scrollbar-track {
            background: #222;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--yellow);
        }

        body {
            background:rgb(112, 174, 216);
            overflow-x: hidden;
            padding-left: 35rem;
        }

        section {
            min-height: 100vh;
            padding: 1rem;
        }

        .btn {
            padding: .7rem 3rem;
            background: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 2rem;
            border-radius: 5rem;
        }

        .btn i {
            padding: 0 .5rem;
            font-size: 1.8rem;
        }

        .btn:hover {
            background: var(--yellow);
        }

        .heading {
            text-align: center;
            margin: 0 6rem;
            font-size: 4rem;
            padding: 1rem;
            border-bottom: .1rem solid #fff4;
            color: #fff;
        }

        .heading span {
            color: var(--yellow);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100%;
            width: 35rem;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user img {
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: .7rem solid var(--yellow);
        }

        header .user .name {
            font-size: 3.5rem;
            color: #fff;
        }

        header .user .post {
            font-size: 2rem;
            color: #eee;
        }

        header .navbar {
            width: 100%;
        }

        header .navbar ul {
            list-style: none;
            padding: 1rem 3rem;
        }


        header .navbar ul li a {
            display: block;
            padding: 1rem;
            margin: 1.5rem 0;
            background: #333;
            color: #fff;
            font-size: 2rem;
            border-radius: 5rem;
        }

        header .navbar ul li a:hover {
            background: var(--yellow);
        }

        #menu {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: rgb(51, 51, 51);
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            padding: 1rem 1.5rem;
            z-index: 1000;
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding: 0 15rem;
        }

        .home h3 {
            font-size: 2.5rem;
            color: #fff;
        }

        .home h1 {
            font-size: 5rem;
            color: #fff;
        }

        .home h1 span {
            color: var(--yellow);
        }

        .home p {
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
        }

        .about .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .about .row .info {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
        }

        .about .row .info h3 {
            font-size: 2rem;
            color: var(--yellow);
            padding: 1rem 0;
            font-weight: normal;
        }

        .about .row .info h3 span {
            color: #eee;
            padding: 0 .5rem;
        }

        .about .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about .row .counter .box {
            width: 20rem;
            background: rgb(34, 34, 34);
            text-align: center;
            padding: 2rem;
            margin: 2rem;
        }

        .about .row .counter .box span {
            font-size: 4rem;
            color: var(--yellow);
        }

        .about .row .counter .box h3 {
            font-size: 2rem;
            color: #fff;
        }

        .education .box-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 1rem 0;
            padding-left: 3rem;
        }

        .education .box-container .box {
            width: 27rem;
            margin: 4rem 1rem;
            padding-left: 4rem;
            border-left: .2rem solid #fff;
            position: relative;
        }

        .education .box-container .box span {
            font-size: 1.3rem;
            background: #222;
            color: #fff;
            border-radius: 5rem;
            padding: .5rem 2.5rem;
        }

        .education .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-top: 1.5rem;
        }

        .education .box-container .box p {
            font-size: 1.4rem;
            color: rgb(238, 238, 238);
            padding: 1rem 0;
        }

        .education .box-container .box i {
            position: absolute;
            top: -1.5rem;
            left: -2.5rem;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            background: var(--yellow);
        }

        .myportfolio .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 0;
        }

        .myportfolio .box-container .box {
            height: 20rem;
            width: 26rem;
            border-radius: 1rem;
            margin: 2rem;
            overflow: hidden;
            cursor: pointer;
        }

        .myportfolio .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .myportfolio .box-container .box:hover img {
            transform: scale(1.2);
        }

        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact .row .content {
            flex: 1 1 30rem;
            padding: 4rem;
            padding-bottom: 0;
        }

        .contact .row form {
            flex: 1 1 45rem;
            padding: 2rem;
            margin: 2rem;
            margin-bottom: 4rem;
        }

        .contact .row form .box {
            padding: 1.5rem;
            margin: 1rem 0;
            background: #3333;
            color: rgb(255, 255, 255);
            text-transform: none;
            font-size: 1.7rem;
            width: 100%;
        }

        .contact .row form .box::placeholder {
            text-transform: capitalize;
        }

        .contact .row form .message {
            height: 15rem;
            resize: none;
        }

        .contact .row .content .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 3rem;
            padding-bottom: 2rem;
        }

        .contact .row .content .info h3 {
            display: flex;
            align-items: center;
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
            font-weight: normal;
        }

        .contact .row .content .info h3 i {
            padding-right: 1rem;
            color: var(--yellow);
        }

        .top {
            position: fixed;
            bottom: 7.5rem;
            right: 2rem;
            z-index: 100;
            display: none;
        }

        @media (max-width:1200px) {

            html {
                font-size: 55%;
            }

            .home {
                padding: 1rem 4rem;
            }

        }

        @media (max-width:991px) {

            header {
                left: -120%;
            }

            #menu {
                display: block;
            }

            header.toggle {
                left: 0%;
            }

            body {
                padding: 0;
            }

        }

        @media (max-width:768px) {

            html {
                font-size: 50%;
            }

        }

        @media (max-width:400px) {

            header {
                width: 100vw;
            }

            .heading {
                margin: 0 3rem;
            }

            .about .row .counter .box {
                width: 100%;
            }

            .education .box-container .box {
                width: 100%;
            }

            .Myportfolio .box-container .box {
                width: 100%;
            }

            .contact .row form {
                margin: 3rem 0;
            }

        }
.wrapper
{
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  /* float: left; */
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}
/* section {
  top: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
} */

    </style>


</head>


<body>

    <!-- header section starts  -->


    <header>

        <div class="user">
            <img src="img/p6.jpg" alt="">
            <h3 class="name">Hritik Fafriya</h3>
            <p class="post">front end developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#myportfolio">My Certificates</a></li>
                <li><a href="#contact">contact</a></li>
                

            </ul>
        </nav>
        
        

    </header>

    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span> Hritik Fafriya</span></h1>
        <p>
        </p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> Name : </span> Hritik Fafriya </h3>
                <h3> <span> DOB : </span> 18-Aug-2001 </h3>
                <h3> <span> Qualification : </span> B-Tech </h3>
                <h3> <span> Work : </span> Web development </h3>
                <h3> <span> Language : </span> English </h3>
                <a href="D:\new_project\CV\Hritik's_Resume.pdf" download="Hritik-CV"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
                

            </div>

            <div class="counter">

                <div class="box">
                    <span>0.5</span>
                    <h3>FRESHER</h3>
                </div>

                <div class="box">
                    <span>7+</span>
                    <h3>CERTIFICATES</h3>
                </div>

                <div class="box">
                    <span>5+</span>
                    <h3>ACADEMIC REWARDS</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>INTERNSHIP</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- education section starts  -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019-2023</span>
                <h3>B.Tech.</h3>
                <p><b style="color: black;">Branch</b> - computer science</p>
                <p><b style="color: black;">College</b> - Sushila Devi Bansal College, Indore</p>
                <p><b style="color: black;">University</b> - Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal</p>
                <p><b style="color: black;">Current CGPA</b> - 8.2</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018-2019</span>
                <h3>12TH</h3>
                <p><b style="color: black;">Subject</b> - Science Maths</p>
                <p><b style="color: black;">School</b> - Kamla Sagar Higher Secondary School, Nalkheda</p>
                <p><b style="color: black;">Board</b> - M.P. Board</p>
                <p><b style="color: black;">Percent</b> - 82%</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016-2017</span>
                <h3>10TH</h3>
                <p><b style="color: black;">Subject</b> - ALL</p>
                <p><b style="color: black;">School</b> - Kamla Sagar Higher Secondary School, Nalkheda</p>
                <p><b style="color: black;">Board</b> - M.P. Board</p>
                <p><b style="color: black;">Percent</b> - 70%</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020-2021</span>
                <h3>Learn Programming Languages</h3>
                <p>JAVA</p>
                <p>HTML-CSS</p>
                <p>DBMS-SQL</p>
                <p>C, C++</p>
                <p>PYTHON</p>
                <p>DS (Data Structure)</p>
            </div>

            <!-- <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>front end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem
                    provident laborum quae, distinctio eaque temporibus!</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>front end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem
                    provident laborum quae, distinctio eaque temporibus!</p>
            </div> --> 

        </div>

    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="myportfolio" id="myportfolio">

        <h1 class="heading"><span>My Certificates</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src= "img/p1.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/p2.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/p3.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/p4.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/p5.jpg" alt="">
            </div>

            <div class="box">
                <img src="img/p7.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> ritikfafriya123@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> 08839364901 </h3>
                    <h3> <i class="fas fa-phone"></i>08602364901 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Indore(M.P) ,India - 452001. </h3>
                </div>
               

            </div>

            <form method="POST">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="Phone" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> <a href="#home" style="color: white;">send</a> <i class="fas fa-paper-plane"></i> </button>

            </form>

        </div>
        

    </section>

    <div class="wrapper" style="text-align:center;">
        <div class="button">
           <div class="icon">
              <i class="fab fa-facebook-f"></i>
           </div>
           <span>Facebook</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-twitter"></i>
           </div>
           <span>Twitter</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-instagram"></i>
           </div>
           <span>Instagram</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-codepen"></i>
           </div>
           <span>Codepen</span>
        </div>
        <div class="button">
           <div class="icon">
              <i class="fab fa-youtube"></i>
           </div>
           <span>YouTube</span>
        </div>
     </div>
    
    

    












    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>


</body>

</html>